BarleyBreak/MainWindow.xaml

<Window x:Class="BarleyBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пятнашки" Height="370" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="b1" Grid.Row="0" Grid.Column="0" FontSize="50" Click="Button_Click">1</Button>
        <Button Name="b2" Grid.Row="0" Grid.Column="1" FontSize="50" Click="Button_Click">2</Button>
        <Button Name="b3" Grid.Row="0" Grid.Column="2" FontSize="50" Click="Button_Click">3</Button>
        <Button Name="b4" Grid.Row="0" Grid.Column="3" FontSize="50" Click="Button_Click">4</Button>
        <Button Name="b5" Grid.Row="1" Grid.Column="0" FontSize="50" Click="Button_Click">5</Button>
        <Button Name="b6" Grid.Row="1" Grid.Column="1" FontSize="50" Click="Button_Click">6</Button>
        <Button Name="b7" Grid.Row="1" Grid.Column="2" FontSize="50" Click="Button_Click">7</Button>
        <Button Name="b8" Grid.Row="1" Grid.Column="3" FontSize="50" Click="Button_Click">8</Button>
        <Button Name="b9" Grid.Row="2" Grid.Column="0" FontSize="50" Click="Button_Click">9</Button>
        <Button Name="b10" Grid.Row="2" Grid.Column="1" FontSize="50" Click="Button_Click">10</Button>
        <Button Name="b11" Grid.Row="2" Grid.Column="2" FontSize="50" Click="Button_Click">11</Button>
        <Button Name="b12" Grid.Row="2" Grid.Column="3" FontSize="50" Click="Button_Click">12</Button>
        <Button Name="b13" Grid.Row="3" Grid.Column="0" FontSize="50" Click="Button_Click">13</Button>
        <Button Name="b14" Grid.Row="3" Grid.Column="1" FontSize="50" Click="Button_Click">14</Button>
        <Button Name="b15" Grid.Row="3" Grid.Column="2" FontSize="50" Click="Button_Click">15</Button>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuItem_Mix" Header="Перемешать" Click="MenuItem_Mix_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
